# Bank-Simulator-Intern

./: .gitignore  readme.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bank/simulator/config/: DatabaseInitializerListener.java
backend/src/main/java/com/bank/simulator/controller/: AuthController.java
backend/src/main/java/com/bank/simulator/model/: User.java
backend/src/main/java/com/bank/simulator/service/: AccountService.java  CustomerService.java  UserService.java
backend/src/main/java/com/bank/simulator/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/bank/simulator/validation/: AccountValidator.java  CustomerValidator.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: test-application.properties
bank-simulation/: .gitignore  pom.xml
bank-simulation/src/main/java/com/bank/simulator/config/: CorsFilter.java  DBConfig.java  DatabaseInitializerListener.java
bank-simulation/src/main/java/com/bank/simulator/controller/: AccountController.java  CustomerController.java  TransactionController.java
bank-simulation/src/main/java/com/bank/simulator/model/: Account.java  ApiResponse.java  Customer.java  LoginRequest.java  SignupRequest.java  Transaction.java  User.java
bank-simulation/src/main/java/com/bank/simulator/service/: AccountService.java  CustomerService.java  ExcelGeneratorService.java  TransactionService.java  UserService.java
bank-simulation/src/main/java/com/bank/simulator/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
bank-simulation/src/main/java/com/bank/simulator/validation/: AccountValidator.java  CustomerValidator.java  TransactionValidator.java  ValidationResult.java
bank-simulation/src/main/resources/: application.properties
bank-simulation/src/test/java/com/bank/simulator/controller/: AccountControllerTest.java
bank-simulation/src/test/java/com/bank/simulator/service/impl/: AccountServiceImplTest.java
frontend/: .env
frontend/src/: App.tsx
frontend/src/components/: AccountEditModal.tsx  CustomerEditModal.tsx  DashboardLayout.tsx
frontend/src/pages/: Accounts.tsx  AdminDashboard.tsx  Customers.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Signup.tsx  Transactions.tsx
frontend/src/services/: authService.ts  transactionService.ts
swift-bank-panel-main/: README.md  index.html  vite.config.ts
swift-bank-panel-main/src/: App.tsx
swift-bank-panel-main/src/components/: AccountEditModal.tsx  AccountTable.tsx  AccountViewModal.tsx  CustomerEditModal.tsx  CustomerTable.tsx  CustomerViewModal.tsx  DashboardLayout.tsx
swift-bank-panel-main/src/data/: dummyAccounts.ts  dummyCustomers.ts
swift-bank-panel-main/src/pages/: Accounts.tsx  Customers.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Signup.tsx  Transactions.tsx
swift-bank-panel-main/src/services/: accountService.ts  authService.ts  customerService.ts  dummyApi.ts  transactionService.ts
swift-bank-panel-main/src/utils/: excelExport.ts
